# StratmanMedia.Libraries

./: StratmanMedia.Auth-CI.json  azure-pipelines.yml  stratmanmedia-logging-build.yaml
src/: StratmanMedia.Libraries.sln
src/StratmanMedia.Auth/: ScopeHandler.cs  ScopeRequirement.cs  ServiceCollectionExtensions.cs  StratmanAuthenticationOptions.cs  StratmanMedia.Auth.csproj
src/StratmanMedia.Auth/UserInfo/: IUserInfoResolver.cs  UserInfo.cs  UserInfoResolver.cs
src/StratmanMedia.Endpoints/: BaseController.cs  BaseEndpoint.cs  StratmanMedia.Endpoints.csproj
src/StratmanMedia.Enumerations/: Enumeration.cs  StratmanMedia.Enumerations.csproj
src/StratmanMedia.GuardClauses/: Guard.cs  GuardClauseExtensions.cs  IGuardClause.cs  NotFoundException.cs  StratmanMedia.GuardClauses.csproj
src/StratmanMedia.Logging/: SMLogLevel.cs  SMLogger.cs  SMLoggerConfiguration.cs  SMLoggerSqlServerConfiguration.cs  StratmanMedia.Logging.csproj
src/StratmanMedia.Logging.Contracts/: ISMLogger.cs  StratmanMedia.Logging.Contracts.csproj
src/StratmanMedia.Logging.DependencyInjection.Microsoft/: ServiceCollectionExtensions.cs  ServiceRegistrar.cs  StratmanMedia.Logging.DependencyInjection.Microsoft.csproj
src/StratmanMedia.Logging/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceRegistrar.cs
src/StratmanMedia.Repositories.EFCore/: IRepository.cs  Repository.cs  StratmanMedia.Repositories.EFCore.csproj
src/StratmanMedia.ResponseObjects/: Response.cs  StratmanMedia.ResponseObjects.csproj
src/StratmanMedia.Utilities/: StratmanMedia.Utilities.csproj
src/StratmanMedia.Utilities.Tests/: Class1.cs  StratmanMedia.Utilities.Tests.csproj
src/StratmanMedia.Utilities/Enumeration/: Enumeration.cs
src/StratmanMedia.Utilities/Extensions/: EnumberableExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
src/StratmanMedia.Utilities/Results/: Result.cs  ResultStatus.cs
src/StratmanMedia.WebServices/: StratmanMedia.WebServices.csproj
src/StratmanMedia.WebServices/Endpoints/: BaseController.cs  BaseEndpoint.cs
src/StratmanMedia.WebServices/Extensions/: HttpRequestExtensions.cs
src/StratmanMedia.WebServices/ResponseObjects/: Response.cs
