<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>StratmanMedia.Auth</PackageId>
    <Title>StratmanMedia.Auth</Title>
    <Authors>Jason Stratman</Authors>
    <Company>Stratman Media</Company>
    <Description>Auth package for Stratman Media applications.</Description>
    <PackageProjectUrl>https://github.com/StratmanMedia/StratmanMedia.Libraries</PackageProjectUrl>
    <PackageIcon>parrot-small.png</PackageIcon>
    <RepositoryUrl>https://github.com/StratmanMedia/StratmanMedia.Libraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.2-beta.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CurrentUser\**" />
    <EmbeddedResource Remove="CurrentUser\**" />
    <None Remove="CurrentUser\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.12.1" />
    <PackageReference Include="Auth0.Core" Version="7.12.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserInfo\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\img\parrot-small.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ScopeHandler.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
