<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\StratmanMedia.Logging</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StratmanMedia.Logging.Contracts\StratmanMedia.Logging.Contracts.csproj" />
    <ProjectReference Include="..\StratmanMedia.Logging\StratmanMedia.Logging.csproj" />
  </ItemGroup>

</Project>
